# SimpleDiceRoller

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/albertbogdanowicz/simplediceroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/albertbogdanowicz/simplediceroller/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/pl/albertbogdanowicz/simplediceroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
